<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_new_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lohan.itslife.NewLabel">
    <android.support.v7.widget.Toolbar
        android:id="@+id/label_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/label_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Title"
            />
        <EditText
            android:id="@+id/label_note_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_title_editText"
            android:hint="Note"
            />

        <Button
            android:id="@+id/label_repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:layout_below="@+id/label_note_editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <com.tokenautocomplete.TokenCompleteTextView
            android:layout_below="@+id/label_repeat_button"
            android:id="@+id/label_tasks_chipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/label_taskPerDay_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/label_tasks_chipView"
            >
            <TextView
                android:id="@+id/label_taskPerDay_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasksPerDay"/>
            <EditText
                android:id="@+id/label_taskPerDay_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/label_completed_linearLayout"
            android:layout_below="@+id/label_taskPerDay_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/label_completed_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"/>
            <Switch
                android:id="@+id/label_completed_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
